# GenericScimConnector

./: .gitignore  FullUserTest.jmx  GenericScimConnector.sln  Get User.jmx  README.md  ScimReference.sln
ScimConnectorApi/: Program.cs  ScimConnectorApi.csproj  Startup.cs
ScimConnectorApi/Controllers/: ValuesController.cs
ScimReferenceApi/: .editorconfig  ByoaSchemaMapping.json  ColumnsUtility.cs  GlobalSuppressions.cs  Program.cs  ReferenceCodeSchema.json  ScimRefTest.jmx  ScimRefTestLoad.jmx  ScimReferenceApi.csproj  ScimReferenceApi.xml  Startup.cs  appsettings.json
ScimReferenceApi/Controllers/: ControllerConstants.cs  GroupsController.cs  IProvider.cs  KeyController.cs  MeController.cs  Provider.cs  ResourceTypesController.cs  SchemasController.cs  ServiceProviderConfig.cs  UsersController.cs
ScimReferenceApi/JsonConstants/: ReferenceCodeSchema.json  resourceTypes.json
ScimReferenceApi/Logs/: ScimApp-20190924.txt  ScimApp-20190925.txt  ScimApp-20190926.txt  ScimApp-20190927.txt  ScimApp-20190930.txt  ScimApp-20191001.txt  ScimApp-20191002.txt  ScimApp-20191003.txt  ScimApp-20191004.txt  ScimApp-20191007.txt  ScimApp-20191008.txt  ScimApp-20191009.txt  ScimApp-20191010.txt  ScimApp-20191011.txt  ScimApp-20191014.txt  ScimApp-20191018.txt  ScimApp-20191112.txt  ScimApp-20191113.txt  ScimApp-20191114.txt  ScimApp-20191115.txt  ScimApp-20191118.txt
ScimReferenceApi/Patch/: ComparisonOperator.cs  Filter.cs  FilterExpression.cs  IFilterExpression.cs  IPatchOperationBase.cs  IPath.cs  OperationName.cs  PatchRequest2Compliant.cs
ScimReferenceApi/Protocol/: ComparisonOperator.cs  ErrorDetail.cs  ErrorResponse.cs  Filter.cs  FilterExpression.cs  FilterGroups.cs  FilterUsers.cs  GroupProvider.cs  IFilter.cs  IFilterExpression.cs  IPatchOperationBase.cs  IPath.cs  IProvider.cs  ListResponse.cs  OperationName.cs  OperationValue.cs  PaginationParameters.cs  PatchOperation.cs  PatchOperation2SingleValued.cs  PatchOperationBase.cs  PatchRequest2Base.cs  PatchRequest2Compliant.cs  PatchRequestBase.cs  Path.cs  ProtocolAttributeNames.cs  ProtocolSchemaIdentifiers.cs  QueryKeys.cs  SchemaConstants.cs  SearchRequest.cs  UserProvider.cs
ScimReferenceApi/Schemas/: ConfigurationFactory.cs  ConfigurationSectionFactory.cs  ControllerConfiguration.cs  ControllerConstants.cs  Core2EnterpriseUser.cs  Core2Group.cs  Core2ResourceType.cs  Core2User.cs  EnterpriseUser.cs  ErrorDetail.cs  ExtensionAttributeBase.cs  Group.cs  ISystemForCrossDomainIdentityManagementConfiguration.cs  JsonFactory.cs  JsonSerializer.cs  ListResponse.cs  Resource.cs  ResourceTypes.cs  SchemaIdentifiers.cs  Schematized.cs  ScimContext.cs  ServiceConfiguration.cs  SystemForCrossDomainIdentityManagementConfigurationSection.cs  TrustedJsonFactory.cs  Types.cs  UrlResourceIdentifier.cs  User.cs
ScimReferenceApi/Schemas/Attributes/: AttributeNames.cs  AttributeObject.cs  Core2EnterpriseUserExtension.cs  EnterpriseAttributes.cs  MetaData.cs  TypedItem.cs  TypedValue.cs
ScimReferenceApi/Schemas/Attributes/Configuration/: Feature.cs  SCIMAuthenticationScheme.cs
ScimReferenceApi/Schemas/Attributes/GroupAttributes/: Member.cs
ScimReferenceApi/Schemas/Attributes/UserAttributes/: Address.cs  ElectronicMailAddress.cs  ExtensionAttributeEnterpriseUser.cs  ExtensionAttributeEnterpriseUserBase.cs  Manager.cs  Name.cs  PhoneNumber.cs  Role.cs
ScimReferenceApi/Schemas/SchemeEnpoint/: AttributeDataType.cs  AttributeScheme.cs  Mutability.cs  Returned.cs  TypeScheme.cs  Uniqueness.cs
ScimReferenceApi/Services/: GroupProviderService.cs  IProviderService.cs  ProviderServiceCollectionExtensions.cs  UserProviderService.cs
