<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Microsoft.AzureAD.Provisioning.ScimReference.Api</RootNamespace>
    <UserSecretsId>af429f41-7bd4-4151-82f1-c41d3b7a36e2</UserSecretsId>
    <Description>A reference implementation for https://tools.ietf.org/html/rfc7644 and https://tools.ietf.org/html/rfc7643</Description>
    <Company>Microsoft Corporation</Company>
    <Authors>Microsoft Corporation</Authors>
    <Copyright>Microsoft Corporation</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>C:\src\agit\scim\WebApplication1\ScimReferenceApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>C:\src\agit\scim\ScimReferenceApi\ScimReferenceApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Schemas\ConfigurationFactory.cs" />
    <Compile Remove="Schemas\ConfigurationSectionFactory.cs" />
    <Compile Remove="Schemas\ISystemForCrossDomainIdentityManagementConfiguration.cs" />
    <Compile Remove="Schemas\JsonFactory.cs" />
    <Compile Remove="Schemas\JsonSerializer.cs" />
    <Compile Remove="Schemas\SystemForCrossDomainIdentityManagementConfigurationSection.cs" />
    <Compile Remove="Schemas\TrustedJsonFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
