<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.AzureAD.Provisioning.ScimReference.Api</RootNamespace>
    <UserSecretsId>af429f41-7bd4-4151-82f1-c41d3b7a36e2</UserSecretsId>
    <Description>A reference implementation for https://tools.ietf.org/html/rfc7644 and https://tools.ietf.org/html/rfc7643</Description>
    <Company>Microsoft Corporation</Company>
    <Authors>Microsoft Corporation</Authors>
    <Copyright>Microsoft Corporation</Copyright>
    <StartupObject>Microsoft.AzureAD.Provisioning.ScimReference.Api.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    
    <Compile Remove="Util\**" />
    
    <Compile Remove="wwwroot\**" />
    
    <Content Remove="Util\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Util\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Util\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Schemas\ConfigurationFactory.cs" />
    <Compile Remove="Schemas\ConfigurationSectionFactory.cs" />
    <Compile Remove="Schemas\ISystemForCrossDomainIdentityManagementConfiguration.cs" />
    <Compile Remove="Schemas\JsonFactory.cs" />
    <Compile Remove="Schemas\JsonSerializer.cs" />
    <Compile Remove="Schemas\SystemForCrossDomainIdentityManagementConfigurationSection.cs" />
    <Compile Remove="Schemas\TrustedJsonFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    
    
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
